name: Drupal Roles Authorization consumer
type: module
description: Add users to roles as part of an Authorization workflow.
core_version_requirement: ^9 || ^10 || ^11
package: Authorization
dependencies:
  - authorization:authorization
